<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body id="body">
    <div class=".container">
        <section class="flex-container">
            <button class="darkMode">Activar Modo Oscuro</button>
            <button class="changeFormat">Formato de 24 horas</button>
        </section>
        
        <section class="clock clock-container">time</section>

        <script src="js/script.js"></script>
    </div>
</body>
</html>